@font-face {
	font-family: Romul;
	src: url(../css/8584.ttf);
	font-weight: 500;  
  	font-style: normal;
}
body, .hh p{
	margin: 0;
	padding: 0;
	text-align: center;
}
.header__top{
	width: 100%;
	display: flex;
}
.header__middle{
	display: flex;
	justify-content: space-between;
	height: 88;
	width: 80%;
	max-width: 1200px;
	margin: 20px auto 1% auto;
}
.header__middle p{
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 16px;
	margin: 0;
}
.line1{
	margin-left: 360px;
	margin-right: 54px;
	width: 547px;
	height: 2px;
	background-color: #2f2c34;
	margin-top: 26px;
}
.line2{
	width: 547px;
	height: 2px;
	background-color: #2f2c34;
	margin-top: 26px;
}
.rate, .order{
	width: 185px;
	height: 30px;
	border: 1px solid black;
	text-align: center;
	line-height: 30px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 12.5px;
}
.rate:hover, .order:hover{
	background-color: #d0aa8c;
	color: #ffffff;
}
.order{
	margin-right: 15px;
}
.navi{
	display: flex;
	justify-content: space-between;
	margin-top: 22px;
	width: 100%;
	height: 60px;
	text-align: center;
	line-height: 60px;
	background-color: #2f2c34;
	color: #ffffff;
	font-family: Romul, sans-serif;
	font-size: 14.58px;
	opacity: 0.95;
	animation-name: test;
		animation-duration: 0.3s;
}
#burger .icon{
	display: none;
}
.btn__navi{
	text-align: center;
	color: #f6f6f6;
	-webkit-tap-highlight-color: transparent;
}
.bot__nav a, .btn__navi{
	text-decoration: none;
}
.bot__nav a:hover{
	color: #e4bd9e;
}
.bot__nav a{
	color: #332f36;
}
.bot__nav{
	display: flex;
	justify-content: space-between;
	width: 200px;
	height: 32px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 10.42px;
	text-transform: uppercase;
}
.btn__navi:hover{
	opacity: 0.6;
}
.bord{
	width: 1px;
	height: 20px;
	background-color: #737176;
	margin-top: 20px;
}
.bord2{
	width: 2px;
	height: 11px;
	background-color: #a9a8aa;
}
.main__nav{
	margin-left: 19.5%;
}
.contacts__nav{
	margin-right: 16%;
}

.line__cont{
	width: 30px;
	height: 1px;
	background-color: #d0aa8c;
	margin-top: 5px;
	margin-left: 12%;
}
.contacts1{
	width: 158px;
	margin-left: 15px;
}
.contacts1_1{
	display: flex;
	height: 11px;
}
.work__time{
	width: 88px;
	color: #d0aa8c;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 10px;
	margin-top: 1.1%;
}
.contacts2{
	width: 158px;
	margin-left: 4%;
	margin-right: 32%;
}
.logo{
	position: absolute;
	top:60px;
	left:50%;
	transform:translate(-50%, -50%);
	height: auto;
}
.img__logo{
	width: 100%;
	height: 100%;
}
.cards{
	width: 60.9%;
	max-width: 1200px;
	text-align: center;
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 60px;
}
.cards a{
	text-decoration: none;
}
.card{
	text-align: center;
	margin-bottom: 45px;
	width: 42.7%''
}
.card h4{
	font-family: 'Romul', sans-serif;
	font-weight: 500;
	font-size: 25px;
	color: #747376;
	margin: 0
}
.line__90{
	width: 90px;
	height: 1px;
	margin-top: 28px;
	margin-left: 35%;
	background-color: #d0aa8c;
}
.bot__line{
	width: 60.1%;
	height: 1px;
	background-color: #e8e8e9;
}
.header{
	text-align: center;
	margin: 0 auto;
	width: 30%;
	display: flex;
}
.head__line{
	width: 80px;
	height: 2px;
	background-color: #d0aa8c;
	margin-top: 47px;
}
.company{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 23px;
    color: #838285;;
}
.category{
	font-family: Romul, sans-serif;
	font-weight: 400;
	font-size: 37.5px;
	color: #2f2c34;
	margin-left: 18px;
	margin-right: 18px;
}
.description{
	margin: 40px 15%; 
    text-align: center;
    font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 12.5px;
}
.description p:nth-child(1){
	margin: 0;
}
.more__details{
	width: 49.5%;
	height: 42px;
	margin-left: 25.2%;
	border: 1px solid black;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 14.5px;
	color: #565459;
	line-height: 42px;
	text-transform: uppercase;
}
.f_l{
	border-bottom: 2px solid #adadad;
	margin-bottom: 17px;
  	padding-bottom: 9px;
  	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 16px;
  	color: #adadad;
}
.f_l:hover{
	color: #ffffff;
	border-bottom: 2px solid #ffffff;
}
.soc_l:hover div svg path{
	fill: #d0aa8c;
}
.card__img{
	width: 100%;
}
.footer{
	margin-left: 19.5%;
	margin-right: 19.5%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
}
.footer div:nth-child(6){
	margin-top: 40px;
	width: 1px;
	height: 202px;
	background-color: #8d8d8d;
}
.f{
	width: 100%;
	height: 334px;
	text-align: center;
	background-image: url(../images/footer.png);
	background-position: 0 0;
	background-size: cover;
	background-repeat: no-repeat;
}
#burger{
	position: absolute;
    top: 10px;
    left: 10px;
    -webkit-tap-highlight-color: transparent;
}
.f__line{
	margin-top: 20px;
	width: 68px;
	height: 2px;
	background-color: #d0aa8c;
}
.footer__col{
	margin-top: 1.5%;
	font-family: Romul, sans-serif;
	font-weight: 400;
	font-size: 18px;
	color: #ffffff;
	text-align: left;
}
.footer__col li{
	list-style-type: none;
}
.footer__col ul{
	margin-top: 1.5%;
	padding: 0;
}
.f__bord{
	margin-top: 32.2%;
	width: 1px;
	height: 132px;
	background-color: #8d8d8d;
}
.social{
	display: flex;
	flex-direction: column;
	margin-top: 38px;
}
.icons{
	background-color: #3838376e
}
.icons p{
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #ffffff;
}
.work__time p{
	margin: 0;
	color: #797979;
}
.icn{
	display: flex;
	justify-content: space-evenly;
}
.social a{
	text-decoration: none;
}
.footer__col a{
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 15.42px;
	line-height: 17px;
	color: #89898a;
}
.footer__col a:hover{
	color: #ffffff;
}
@media screen and (max-width: 500px){
	.cards, .footer{
		margin: 0 10px;
	}
	.rate, .order{
		position: absolute;
		left: 65%;
		width: 130px;
	}
	.rate{
		
		top: 100px;
	}
	.order{
		top: 140px;
		margin-left: 0; 
	}
	.header__middle{
		display: grid;
		grid-template-rows: auto auto auto;
    	grid-row-gap: 20px;
		margin-top: 80px;
	}
	.logo{
		top: 35px;
	}
}
@media (max-width: 900px) and (min-width: 501px){
	.logo{
		width: 20%;
	}
}
@media (max-width: 830px) and (min-width: 501px){
	.header__middle{
		display: block;
	}
	.header__middle div{
		margin-bottom: 10px;
		margin-left: 0;
	}
	.rate{
		margin-left: 0;
	}
}
@media (max-width: 425px) and (min-width: 320px){
	.line1 {
	    margin-left: 18.8%;
	    margin-right: 5%;
	    width: 24%;
	    height: 2px;
	    background-color: #2f2c34;
	    margin-top: 26px;
	}
	.line2 {
	    width: 23%;
	    height: 2px;
	    background-color: #2f2c34;
	    margin: 26px 0 0 10%;
	}
	.logo{
		width: 150px;
    	margin-top: 10px;
	}
	.contacts1, .contacts2{
		margin-left: 0;
	}
	.order{
		margin-top: 10px;
	}
	.order, .rate{
		width: 100px;
	}
	header .navi.responsive{
		width: 320px;
	}
	.bot__nav, .bot__line{
		margin: 0 auto;
	}
	.header{
		margin: 0 auto;
    	width: 100%;
	}
	.category {
	    font-size: 30px;
	}
	.company{
		font-size: 18px;
	}
	.head__line{
		margin-top: 37px;
	}
	.cards{
		grid-template-columns: auto;
		margin: 0 auto;
	}
	.line__90{
		margin-left: 30%;
	}
	.navi.responsive{
		border-radius: 15px;
		position: absolute;
	    top: 50px;
	    left: -170px;
	}
	.footer{
		height: 1000px;
	    grid-template-columns: auto;
	}
	.footer__col {
		margin-left: 30%;
	}
	.work__time{
		width: auto;
	}
	.work__time p{
		line-height: 7px;
		margin-bottom: 10px;
	}
	.f__bord{
	    display: none;
	}
	.f{
		height: auto;
	}
}
@media (min-width: 1919px) and (max-width: 1920px){
	.line1 {
	    margin-left: 18.8%;
	    margin-right: 5%;
	    width: 28.5%;
	    height: 2px;
	    background-color: #2f2c34;
	    margin-top: 26px;
	}
	.line2 {
	    width: 28.5%;
	    height: 2px;
	    background-color: #2f2c34;
	    margin: 26px 0 0 1%
	}
	.bot__nav{
		margin: 12px auto 0 auto;
	}
	.bot__line{
		margin: 0 auto;
	}
	.cards{
		margin: 0 auto;
		grid-column-gap: 100px;
	}
	.header{
		justify-content: center;
	}
	.description{
		margin: 40px 30%;
	}
	.contacts__nav{
		margin-right: 19.5%;
	}
}
@media (max-width: 1919px) and (min-width: 1440px){
	.line1 {
	    margin-left: 12%;
	    margin-right: 5%;
	    width: 35%;
	    height: 2px;
	    background-color: #2f2c34;
	    margin-top: 26px;
	}
	.line2 {
	    width: 35%;
	    height: 2px;
	    background-color: #2f2c34;
	    margin: 26px 0 0 2%;
	}
	.bot__nav{
		margin: 12px auto 0 auto;
	}
	.bot__line{
		margin: 0 auto;
	}
	.cards{
		margin: 0 auto;
		grid-column-gap: 100px;
	}
	.header{
		justify-content: center;
	}
	.description{
		margin: 40px 30%;
	}
	.footer__col{
		font-size: 14px;
	}
	.footer{
		grid-template-columns: 21% 6% 21% 6% 21% 6% 21%;
	}
	.f__bord{
		margin-top: 60px;
	}
	.footer div:nth-child(6){
		margin-top: 25px;
	}
	.footer__col li{
		font-size: 12px;
	}
	.footer__col ul{
		margin-top: 20px;
	}
	.card__img{
		height: 235px;
	}
	.icons .work__time{
		width: auto;
	}
}
@media (min-width: 1240px) and (max-width: 1439px){
	.line1{
		margin-left: 10%;
	    width: 37%;
	}
	.line2{
		margin-left: 2%;
		width: 35.8%;
	}
	.cards {
	    margin: 0 auto;
    	grid-column-gap: 100px;
    }
    .bot__nav {
    	margin: 12px auto 0 auto;
	}
	.card__img{
		height: 205px;
		width: 360px;
	}
	.icons .work__time p{
		width: max-content;
		margin-left: 20px;
	}
}
@media (min-width: 426px) and (max-width: 768px){
	.line1 {
	    margin-left: 15%;
	    width: 250px;
	    height: 2px;
	    background-color: #2f2c34;
	    margin-top: 26px;
	}
	.line2 {
	    width: 250px;
	    height: 2px;
	    background-color: #2f2c34;
	    margin-top: 26px;
	}
	.navi{
		width: 330px;
	}
	.rate, .order{
		position: absolute;
		top: 50px;
		left: 65%;
		width: 130px;
	}
	.order{
		top: 95px;
		margin-left: 0; 
	}
	.company{
    	font-size: 14px;
	}
	.category{
		font-size: 20px;
	}
	.logo{
		top: 50px;
	}
	.bot__nav{
		margin: 12px auto 0 auto;
	}
	.bot__line{
		margin: 0 auto;
	}
	.head__line{
		margin-top: 28px;
	}
	.header{
		margin-top: 5px;
	}
	.cards{
		grid-template-columns: auto;
		margin: 0 auto;
	}
	.footer__col{
		font-size: 12px;
	}
	.footer__col li{
		font-size: 10px;
	}
	.footer__col ul{
		margin-top: 20px;
	}
	.footer__col a{
		font-size: 12px;
	}
	.footer__col h4{
		margin-bottom: 12px;
	}
	.f__line{
		margin-top: 0;
	}
	.f__bord{
		margin-top: 70px;
		height: 100px;
	}
	.footer{
		margin-left: 10%;
    	margin-right: 10%;
	}
	.footer div:nth-child(6){
		margin-top: 17px;
		height: 140px;
	}
	.icons{
    	height: 70px;
	}
	.icons p{
		font-size: 12px;
	}
	.work__time{
		width: 100%;
		text-align: end;
		margin-bottom: 7px;
	}
	.work__time p{
    	margin-right: 16px;
    	font-size: 9px;
    	line-height: 5px;
	}
	.social, .icons {
		margin-top: 10px;
		width: 100px;
	}
	.icons p{
		font-size: 8px;
	}
	.f_l{
		font-size: 12px;
		margin-bottom: 10px;
	}
	.card__img{
		width: 450px;
	}
	.icn div svg{
		width: 15px;
		height: 15px;
	}
}
@media screen and (max-width: 2400px){
	.header__middle p{
		font-size: 12px;
	}
}
@media (min-width: 769px) and (max-width: 1024px){
	.line1 {
	    margin-left: 15%;
	    width: 320px;
	    height: 2px;
	    background-color: #2f2c34;
	    margin-top: 26px;
	}
	.line2 {
	    width: 320px;
	    height: 2px;
	    background-color: #2f2c34;
	    margin-top: 26px;
	    margin-left: 40px;
	}
	.bot__nav{
		margin: 15px auto 0 auto;
		height: 20px;
	}
	.bot__line{
		margin: 0 auto;
	}
	.navi{
		display: flex;
	}
	.header{
		display: flex;
		width: 45%;
	}
	.cards{
		margin: 0 auto;
		grid-column-gap: 100px;
	}
	.f__bord{
	    margin:  80px auto 0 auto;
	}
	.footer{
		margin-left: 10%;
	    margin-right: 10%;
	    grid-template-columns: auto 40px auto 40px auto 40px auto;
	}
	.icons p{
		font-size: 10px;
	}
	.work__time{
		margin: 0;
	}
	.card__img{
		width: auto;
		height: 120px;
	}
}
@media screen and (max-width: 320px){
	.footer{
		display: block;
		height: 863px;
	}
	.footer div:nth-child(1) h4{
		padding-top: 10px;
	}
	.f__bord{
	    display: none;
	}
	.line1{
		width: 80px;
	}
	.line2{
		width: 70px;
    	margin-left: 8%;
	}
}

@keyframes test{
	0%{
		width: 0;
	}
	100%{
		width: 330px;
	}
}

@media screen and (max-width: 900px){
	.navi a, .bord{
		display: none;
	}
	#burger .icon{
		display: block;
    	color: #6b6464;
    	text-decoration: none;
	}
	#myTopnav{
		display: none;
		
	}
	nav{
		width: 100%;
	}
	.navi.responsive{
		border-radius: 15px;
		position: absolute;
	    top: 50px;
	    left: -170px;
	    width: 330px;
	}
	header .navi.responsive{
		height: 200px;
		display: block;
	}
	.navi.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.bord{
		display: none;
	}
	.navi.responsive a{
		display: block;
		float: none;
		margin-left: 200px;
		text-align: left;
	}
	.navi.responsive div{
		height: 30px;
	}
	.main__nav, .contacts__nav{
		margin: 0; 
	}
}